
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
}
body {
    width: 100%;
    background:#e0f5f5;
    font-family: 'Lato', sans-serif;
}
#header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#header-img {
    width: 300px;
}
#top {
    width:100%;
    position: inherit;
    background:#e0f5f5;
}
#nav-bar {
    display: flex;
    align-items: flex-end;
    
    font-size: 17px;
    font-family:Helvetica, sans-serif;
}
.nav-link{
    font-size: 15px;
    margin-left: 17px;
    color: black;
    text-decoration: none;
}
.h201{
    width: 100%;
    text-align: center;
    padding-right: 20px;
    font-family: Geneva, Tahoma, sans-serif;
    font-size: 23px;
    margin-top:1.5%;
}
#form {
    display: flex;
    flex-direction: column;
    max-width: max-content;
    margin: 20px auto;
}
#email {
      padding: 7px;
      width: 300px;
      border: 1px solid rgb(9, 9, 9);
      border-radius: 3px;
}
#get {
    background: #b9b903;
    padding: 5px;
    width: 127px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 800;
    border:none;
}
#para {
    margin-left: 27.5%;
    margin-top: 8.5%;
    margin-right: 10%;
}
.h2{
    margin-top: 8%;
    font-size: 24px;
    font-family: sans-serif;
}
.par1 {
    font-size: 15.5px;
    margin-right: 7%;
    font-family: Arial, Helvetica, sans-serif;
}
#video {
    margin-bottom: 30px;
    width: 100%;
}
.video-div {
    max-width: 700px !important;
    width: 100% !important;
    margin: 30px auto !important;
}
#card {  
    width: 100%;
    border: 1px solid black;
    margin-bottom: 30px;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    font-weight: 400;   
}
.text1 {
    font-size: 18px;
    line-height: 30px;
    padding: 2px;
}
.cardt {
    padding: 3px;
    background: #e0d0d8;
    font-family: sans-serif;
    font-weight: 590;
    letter-spacing: 2px;
}
.textN {
     padding: 10px;
     font-weight: 900;
     font-size: 30px;
     font-family:'Trebuchet MS', sans-serif;
}
#select {
    margin: 20px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background: #c8c805;
    border: none;
    font-weight: 500;
    border-radius: 3px;
    padding: 8px 20px;
}
#allcards {
    max-width: 1000px;
    width:100%;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-gap:20px;
}
.end {
    max-width: 1000px;
    width:100%;
    margin:  0 auto;
    background: #e0d0d8;
    padding: 20px ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;

}
.end a {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    font-weight: 600;

}

@media screen and (max-width: 767px) {
    .video-div {
        max-width: 500px !important;
    }
    #allcards {
        max-width: 600px;
        grid-template-columns: 1fr !important;
    }
    .end {
        max-width: 600px;
    
    }
    #card {  
        width: 100%;
    }
    .h201 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    #header-img {
        width: 150px;
    }
}